<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/textmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/primary_bold"
        android:text="DuniPool |RadinDEV"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


<LinearLayout
    android:id="@+id/layout"
    android:layout_marginTop="86sp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <ImageView

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textmain"
        android:src="@mipmap/img_launcher_playstore" />


</LinearLayout>

    <ProgressBar
        android:background="@color/colorPrimary"
        android:layout_below="@+id/layout"
        android:foregroundGravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>